<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        width: 1200px;
        margin: 0px auto;
        background-color: red;       
    }
       .content{
        height: 500px;
    }
        .vertical-center{
         display: flex;
         justify-content: center;
         height: 100%;
         flex-direction: column;
    }
        .horizontal-center{
         /*  
            display: flex;
            justify-content: center;
            align-items: center;
            can be done with this
        */
        margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="vertical-center">
                <div class="horizontal-center">
                    <h1>Hello World</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
